#Greenfoot properties
#Sat Aug 22 01:53:19 IST 2015
target10.editor.width=900
target2.width=80
target8.name=rock
target11.y=250
target11.x=10
target5.naviview.expanded=true
class.enemy.image=rocket (1).png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=52
target6.typeParameters=
target2.editor.x=282
target1.height=50
class.rocket.image=rocket.png
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=false
target11.height=50
class.laser.superclass=Animal
target10.typeParameters=
target1.editor.height=700
dependency4.from=space
dependency5.to=rock
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=controller
target3.editor.y=20
class.controller.superclass=greenfoot.Actor
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Animal
world.lastInstantiated=space
mainWindow.width=1301
target10.editor.y=70
target9.name=controller
target10.editor.x=243
target5.height=50
class.Gameover.superclass=greenfoot.Actor
class.Shield.image=shield.png
target8.naviview.expanded=true
target10.name=space
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=rocket
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.rock.image=rock.png
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
class.halo.image=Untitled.png
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency6.to=Gameover
target2.showInterface=false
dependency1.from=space
target5.editor.y=44
target5.editor.x=105
mainWindow.y=24
mainWindow.x=65
target5.showInterface=false
dependency5.from=space
target8.showInterface=false
class.space.image=space.png
target7.typeParameters=
class.Explosion.image=expl.png
target2.name=rocket
target6.name=Counter
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
class.Explosion.superclass=greenfoot.Actor
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=rocket
target11.name=Score
target10.naviview.expanded=true
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=190
class.Star.superclass=greenfoot.Actor
target2.editor.height=700
target11.typeParameters=
target5.y=10
target5.x=160
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
class.laser.image=laser.png
target3.y=130
target3.x=100
target11.width=80
dependency7.to=space
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=false
target1.x=100
target5.typeParameters=
class.rocket.superclass=Animal
target1.editor.width=900
dependency2.from=rock
class.halo.superclass=greenfoot.Actor
class.space.superclass=greenfoot.World
target8.editor.y=27
target8.editor.x=399
class.enemy.superclass=Animal
dependency6.from=rock
target8.editor.width=900
class.rock.superclass=Animal
project.charset=UTF-8
target3.showInterface=false
target3.name=Gameover
target6.showInterface=false
class.Shield.superclass=greenfoot.Actor
target3.typeParameters=
dependency3.to=Star
target9.showInterface=false
target7.name=laser
target2.naviview.expanded=true
target9.naviview.expanded=false
package.numDependencies=8
target9.editor.y=20
target9.editor.x=40
package.numTargets=11
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=space
simulation.speed=45
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target10.height=50
class.Animal.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
dependency3.from=space
target9.editor.height=700
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=52
dependency7.from=rock
target1.editor.x=282
target5.width=80
dependency4.to=controller
target4.editor.width=900
target4.name=Star
target4.height=50
target1.width=80
class.Counter.image=counter.png
