#Greenfoot properties
#Mon Aug 17 18:37:40 IST 2015
target4.type=ClassTarget
dependency3.from=space
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=52
target1.editor.x=282
target4.name=rock
target4.typeParameters=
class.rock.image=rock.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=810
class.space.superclass=greenfoot.World
target2.width=80
target3.editor.y=44
target3.editor.x=105
target5.name=space
target5.editor.width=900
target5.editor.y=70
target5.editor.x=243
version=2.7.1
target2.naviview.expanded=false
class.Animal.superclass=greenfoot.Actor
target4.editor.height=700
class.rocket.superclass=Animal
dependency1.to=rocket
target2.editor.height=700
dependency2.to=rocket
target1.width=80
target2.typeParameters=
dependency3.to=Star
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
class.space.image=space.png
class.rocket.image=rocket.png
target1.typeParameters=
class.rock.superclass=Animal
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=70
target1.name=rocket
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=10
target3.x=160
class.Star.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=18
mainWindow.x=281
dependency1.from=space
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=52
target1.editor.height=700
target4.editor.x=105
target5.editor.height=700
target2.name=Star
simulation.speed=50
package.numDependencies=3
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=rock
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=space
mainWindow.height=733
target2.showInterface=false
target3.name=Animal
target1.editor.width=900
class.controller.superclass=greenfoot.Actor
class.Gameover.superclass=greenfoot.Actor
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
